import random

def play_game():
    rock = '''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
    ---.__(___)
    '''

    paper = '''
        _______
    ---'   ____)____
              ______)
              _______)
             _______)
    ---.__________)
    '''

    scissors = '''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    '''

    print("Welcome to Rock, Paper, Scissors!")
    
    while True:
        choice_input = input('What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors (or q to quit): ')
        
        if choice_input == 'q':
            print("Thanks for playing!")
            break
        
        try:
            my_choice = int(choice_input)
            if my_choice < 0 or my_choice > 2:
                print('Incorrect entry. Please choose 0, 1, or 2.')
                continue
        except ValueError:
            print('Invalid input. Please enter a number.')
            continue

        choices = [rock, paper, scissors]
        computer_choice = random.randint(0, 2)

        print(f'\nYou chose: {choices[my_choice]}')
        print(f'Computer chose: {choices[computer_choice]}\n')

        if my_choice == computer_choice:
            print('It\'s a draw!\n')
        elif (my_choice == 0 and computer_choice == 2) or \
             (my_choice == 1 and computer_choice == 0) or \
             (my_choice == 2 and computer_choice == 1):
            print('You win!\n')
        else:
            print('You lose!\n')

if __name__ == "__main__":
    play_game()

